
/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */

@import "bootstrap-sprockets"
@import "bootstrap"

body
    padding-top: 150px

.icon-bar 
    background-color: black


#myNavbar
    padding-top: 10px
    padding-right: 10%
    font-weight: bold
    font-size: 50em


.nav.navbar-nav.navbar-right li a 
    color: orange


.navbar
    margin-bottom: 0
    border-radius: 0

    padding-bottom: 15px
    font-size: 1em
    border: 0

.navbar-brand
    min-height: 60px

.grey
    background-color: grey
    
.col-xs-5ths,
.col-sm-5ths,
.col-md-5ths,
.col-lg-5ths
    min-height: 5px